# Ryan Tietjen
# Jan 2024
# YOU MUST FILL OUT ALL "[REDACTED]" IN THIS FILE IN ORDER FOR THE PROGRAM TO WORK

[Settings]
# If use_reddit is set to False, custom_text must not be empty
use_reddit=True
custom_text=Replace this text with custom text

single_link=False
post_link=https://www.reddit.com/r/AmItheAsshole/comments/18yjla9/aita_for_not_wanting_my_sister_at_my_wedding/


[Reddit]
# https://praw.readthedocs.io/en/stable/getting_started/authentication.html#oauth
client_id=[REDACTED]
client_secret=[REDACTED]
user_agent=[REDACTED]

# Filter subreddit ____
subreddit=AmItheAsshole

# Sort by top of this ______ (hour, day, week, month, year, all)
time_filter=week

# Number of posts to get
limit=3


[AWS]
aws_access_key_id=[REDACTED]
aws_secret_access_key=[REDACTED]
