
# Ryan Tietjen
# Jan 2024
# YOU MUST FILL OUT ALL "[REDACTED]" IN THIS FILE IN ORDER FOR THE PROGRAM TO WORK


[Settings]
#Produce video from a single link instead of batch producing
single_link=True
post_link=https://www.reddit.com/r/AmItheAsshole/comments/1esskcd/aita_for_putting_child_support_in_my_childs_piggy/

#Custom text if you want to ignore reddit
use_custom_text = False
custom_title = L, do you know
custom_body = Gods of Death who love apples have red hands

#Use custom images to produce the title text in the first 5 seconds?
use_custom_thumbnail_images = True

#Force a '?' at the end of the title
force_question_mark = False

[Data Storage]
#Place to store the final video(s) e.g. C:\Users\user\source\repos\shorts\results
results_path = [REDACTED]

#Place to store used assets e.g. C:\Users\user\source\repos\shorts\assets
assets_path = [REDACTED]

[Reddit]
# https://praw.readthedocs.io/en/stable/getting_started/authentication.html#oauth
client_id=[REDACTED]
client_secret=[REDACTED]
user_agent=[REDACTED]

# Filter subreddit ____
subreddit = AmItheAsshole

# Sort by top of this ______ (hour, day, week, month, year, all)
time_filter = week

# Number of posts to get
limit = 2


[AWS]
aws_access_key_id=[REDACTED]
aws_secret_access_key=[REDACTED]
